import java.util.Scanner;

public class LaptopBuilder {
  static int executeScreenChoice(String move) {
    if (move.equals("1080p")) {
      return 100;
    }
    if (move.equals("4K")) {
      return 200;
    }
    if (move.equals("Touchscreen")) {
      return 300;
    }
    return 0;
  }

  static int executeRamChoice(String ram) {
    if (ram.equals("8GB")) {
      return 400;
    }
    if (ram.equals("16GB")) {
      return 500;
    }
    if (ram.equals("32GB")) {
      return 600;
    }
    return 0;
  }

  static int executeHddChoice(String hdd) {
    if (hdd.equals("1TB HDD")) {
      return 400;
    }
    if (hdd.equals("128GB SSD")) {
      return 500;
    }
    if (hdd.equals("256GB SSD")) {
      return 600;
    }
    if (hdd.equals("512GB SSD")) {
      return 600;
    }
    return 0;
  }

  static int executeProChoice(String pro) {
    if (pro.equals("i3")) {
      return 800;
    }
    if (pro.equals("i5")) {
      return 1000;
    }
    if (pro.equals("i7")) {
      return 1500;
    }
    return 0;
  }

  static int executeDiscountRate(c) {
    if (c.equals("A001")) {
      return 10;
    }
    if (c.equals("A002")) {
      return 20;
    }
    if (c.equals("A003")) {
      return 30;
    }
    return 0;
  }

  public static void main(String args[]) {

    int totalPrice = 1500;
    // 1. Choosing Screen
    String[] screenOpt = { "1080p", "4K", "Touchscreen" };

    int screenPrice = 0;
    Scanner userInput1 = new Scanner(System.in);

    System.out.println("Please Start Customizing Your Latitude (Base Price RM1500) :");

    System.out.println("Please Choose Your Display :");

    for (int i = 0; i < screenOpt.length; i++) {
      System.out.println(i + " . " + screenOpt[i]);
    }

    Integer screenIndex = Integer.parseInt(userInput1.nextLine());

    System.out.println("You have chosen :" + screenOpt[screenIndex]);
    screenPrice = executeScreenChoice(screenOpt[screenIndex]);

    System.out.println("Adding on RM " + screenPrice + " to the Base Price");
    ///// End of Choosing Screen /////////////////

    // 2. Choosing RAM
    String[] ramOpt = { "8GB", "16GB", "32GB" };

    int ramPrice = 0;
    Scanner userInput2 = new Scanner(System.in);

    System.out.println("Please Choose Your RAM :");

    for (int i = 0; i < ramOpt.length; i++) {
      System.out.println(i + " . " + ramOpt[i]);
    }

    Integer ramIndex = Integer.parseInt(userInput2.nextLine());

    System.out.println("You have chosen :" + ramOpt[ramIndex]);
    ramPrice = executeRamChoice(ramOpt[screenIndex]);

    System.out.println("Adding on RM " + ramPrice + " to the Base Price");
    //// End of Choosing Ram /////////////

    //////////// 3. Choosing HDD ////////////////
    String[] hddOpt = { "1TB HDD", "128GB SSD", "256GB SSD", "512GB SSD" };

    int hddPrice = 0;
    Scanner userInput3 = new Scanner(System.in);

    System.out.println("Please Choose Your Hard Drive :");

    for (int i = 0; i < hddOpt.length; i++) {
      System.out.println(i + " . " + hddOpt[i]);
    }

    Integer hddIndex = Integer.parseInt(userInput3.nextLine());

    System.out.println("You have chosen :" + hddOpt[hddIndex]);
    hddPrice = executeHddChoice(hddOpt[hddIndex]);

    System.out.println("Adding on RM " + hddPrice + " to the Base Price");
    ////////////// End of Choosing HDD///////////////

    // 4. Choosing Processor
    String[] proOpt = { "i3", "i5", "i7" };

    int proPrice = 0;
    Scanner userInput4 = new Scanner(System.in);

    System.out.println("Please Choose Your Processor:");

    for (int i = 0; i < proOpt.length; i++) {
      System.out.println(i + " . " + proOpt[i]);
    }

    Integer proIndex = Integer.parseInt(userInput4.nextLine());

    System.out.println("You have chosen :" + proOpt[proIndex]);
    proPrice = executeProChoice(proOpt[proIndex]);

    System.out.println("Adding on RM " + proPrice + " to the Base Price");
    /// End of Choosing Processor

    /// Calculate Total Price
    totalPrice = totalPrice + screenPrice + ramPrice + hddPrice + proPrice;
    System.out.println("Total Price is RM " + totalPrice);

    //// Enter Coupon Code
    // String[] couOpt = { "A001", "A002", "A003" };

    // int discountRate = 0;
    // Scanner userInput5 = new Scanner(System.in);

    // System.out.println("Please Enter Coupon Code if any:");

    // for (int i = 0; i < couOpt.length; i++) {
    // System.out.println(i + " . " + couOpt[i]);
    // }

    // String coupon = String.parseInt(userInput5.nextLine());

    // System.out.println("You Entered :" + coupon);
    // discountRate = executeDiscountRate(couOpt[couIndex]);

    // System.out.println("Discount Rate is : " + proPrice + " %");
    //// Enter Coupon Code

  }

}